<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title></title>
  </head>

  <body class="page">
    <header class="header">
      <img src="./images/Vector.svg" alt="логотип Mesto" class="header__img">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__content">
          <img src="./images/image.jpg" alt="аватарка пользователя" class="profile__img">
          <div class="profile__info">
            <div class="profile__name">
              <h1 class="profie__title">Жак-Ив Кусто</h1>
              <h2 class="profile__subtitle">Исследователь океана</h2>
            </div>
            <button class="profile__button">
              <img src="./images/Vector (2).svg" alt="Картинка карандаша кнопки" class="profile__button-img">
            </button>
          </div>
        </div>
        <button class="profile__addbutton">
          <img src="./images/Vector (3).svg" alt="Картинка крестик для книпки" >
        </button>
      </section>
      <section class="elements">
        <div class="elements__element">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="церковь на горе " class="elements__element-img">
          <div class="elements__group">
            <p class="elements__group-title">Карачаевск</p>
            <button class="elements__group-button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Гора Эльбрус"class="elements__element-img">
          <div class="elements__group">
            <p class="elements__group-title">Гора Эльбрус</p>
            <button class="elements__group-button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="гора Домбай" class="elements__element-img">
          <div class="elements__group">
            <p class="elements__group-title">Домбай</p>
            <button class="elements__group-button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Гора эльбрус" class="elements__element-img">
          <div class="elements__group">
            <p class="elements__group-title">Гора Эльбрус</p>
            <button class="elements__group-button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Гора Домбай" class="elements__element-img">
          <div class="elements__group">
            <p class="elements__group-title">Домбай</p>
            <button class="elements__group-button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Церкавь на холме" class="elements__element-img">
          <div class="elements__group">
            <p class="elements__group-title">Карачаево-Черкессия</p>
            <button class="elements__group-button"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h2 class="footer__title">© 2020 Mesto Russia</h2>
    </footer>
    <section class="popup">
      <div class="popup__wrapper">
        <button class="popup__button">
          <img src="./images/Close Icon.svg" alt="Крестик закрытия" class="popup__button-img">
        </button>
        <form class="popup__container">
          <h3 class="popup__container-title">Редактировать профиль</h3>
          <input type="text" class="popup__container-input popup__container-input-name">
          <input type="text" class="popup__container-input popup__container-input-job">
          <button type="submit" class="popup__container-button">Сохранить</button>
        </form>
      </div>
    </section>
    <script src="./scrips/index.js"></script>
  </body>
</html>
